<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RunPostBuildEvent>1</RunPostBuildEvent>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Utils.fs" />
    <Compile Include="IGrabber.fs" />
    <Compile Include="Grabbable.fs" />
    <Compile Include="IAttachmentSystem.fs" />
    <Compile Include="AttachPoint.fs" />
    <Compile Include="AttachTarget.fs" />
    <Compile Include="AttachmentSystem.fs" />
    <Compile Include="HandBehaviour.fs" />
    <Compile Include="GrabTrigger.fs" />
    <Compile Include="FSharpMonoBehaviour.fs" />
    <Compile Include="Library.fs" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="LINQtoGameObject">
      <HintPath>..\FSharpJam\Library\ScriptAssemblies\LINQtoGameObject.dll</HintPath>
    </Reference>
    <Reference Include="NaughtyAttributes.Core">
      <HintPath>..\FSharpJam\Library\ScriptAssemblies\NaughtyAttributes.Core.dll</HintPath>
    </Reference>
    <Reference Include="NaughtyAttributes.Editor">
      <HintPath>..\FSharpJam\Library\ScriptAssemblies\NaughtyAttributes.Editor.dll</HintPath>
    </Reference>
    <Reference Include="UniRx">
      <HintPath>..\FSharpJam\Library\ScriptAssemblies\UniRx.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\Unity\Editor\2020.3.14f1\Editor\Data\Managed\UnityEngine\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>..\..\Unity\Editor\2020.3.14f1\Editor\Data\Managed\UnityEngine\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.PhysicsModule">
      <HintPath>..\..\Unity\Editor\2020.3.14f1\Editor\Data\Managed\UnityEngine\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="copy $(TargetPath) $(ProjectDir)\..\FSharpJam\Assets\Plugins" />
  </Target>

</Project>
